<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL: Diligently Haphazard Logistics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<header class="text-center">
    <h1>DHL: Diligently Haphazard Logistics</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"> <b>DHL</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="servicespage.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutpage.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactpage.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trackpage.html">Track Your Package</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container mt-5">

    <section id="contact" class="mt-5">
        <h2 class="text-center">Contact Us</h2>
        <p>If you have any questions, concerns, or if you've lost your package (again), feel free to reach out!</p>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" name="message" rows="4"></textarea>
            </div>
            <button type="submit" class=" btn btn-primary">Send Message</button>
        </form>
    </section>


</div>

<footer class="text-center mt-5">
    <p>&copy; BSCS. JIENZEN B. ESPINO</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>