<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL: Diligently Haphazard Logistics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header class="text-center">
        <h1>DHL: Diligently Haphazard Logistics</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><b>DHL</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="servicespage.html">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutpage.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactpage.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trackpage.html">Track Your Package</a>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

<div class="container mt-5">
    <section id="services">
        <h2 class="text-center">Our Services</h2>
        <ul class="list-group">
            <li class="list-group-item"><span class="funny-text">Express Delivery:</span> We promise to deliver your package... eventually.</li>
            <li class="list-group-item"><span class="funny-text">Lost & Found:</span> We specialize in losing your packages so you can enjoy the thrill of the hunt.</li>
            <li class="list-group-item"><span class="funny-text">Mystery Delivery:</span> We’ll send your package to a random address. Surprise!</li>
            <li class="list-group-item"><span class="funny-text">Time Travel Shipping:</span> We can ship your package to the past or future. Just don't ask us how!</li>
        </ul>
    </section>

    
</div>

<footer class="text-center mt-5">
    <p>&copy; BSCS. JIENZEN B. ESPINO</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>