<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL: Diligently Haphazard Logistics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<header class="text-center">
    <h1>DHL: Diligently Haphazard Logistics</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"> <b>DHL</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="servicespage.html">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutpage.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactpage.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trackpage.html">Track Your Package</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container mt-5">

    <section id="track" class="mt-5">
        <h2 class="text-center">Track Your Package</h2>
        <p class="text-center">Enter your tracking number to see where your package is:</p>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="tracking-number" placeholder="Enter tracking number">
            <div class="input-group-append">
                <button class="btn btn-secondary" onclick="trackPackage()">Track Package</button>
            </div>
        </div>
        <div id="tracking-result" class="text-center"></div>
    </section>
</div>

<footer class="text-center mt-5">
    <p>&copy; BSCS. JIENZEN B. ESPINO</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>